<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHQ-yc-ItD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNI-KJ-WPv">
            <objects>
                <navigationController id="PHQ-yc-ItD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6M-Z2-n7w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SFu-H1-chg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR0-r2-Kkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="78"/>
        </scene>
        <!--Transaction App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="GNB_trades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-5l-HcC">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-HU-GdS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-ao-NEb">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-gp-M50" userLabel="Table of products">
                                        <rect key="frame" x="0.0" y="76" width="382" height="666"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-Ms-bbV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduct" id="u0V-oI-LLc" customClass="ProductTableViewCell" customModule="GNB_trades" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0V-oI-LLc" id="qE5-4t-4f3">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-N0-zwp">
                                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UVF-N0-zwp" firstAttribute="leading" secondItem="qE5-4t-4f3" secondAttribute="leadingMargin" id="EiX-2s-xfn"/>
                                                                <constraint firstItem="UVF-N0-zwp" firstAttribute="top" secondItem="qE5-4t-4f3" secondAttribute="topMargin" id="pPm-wX-cmw"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="UVF-N0-zwp" secondAttribute="bottom" id="vdi-1g-jdW"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="UVF-N0-zwp" secondAttribute="trailing" id="yAx-Y9-Nzc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="product" destination="UVF-N0-zwp" id="mgN-8t-xud"/>
                                                            <segue destination="ETw-rZ-hm5" kind="show" identifier="toTransactionList" id="Hdq-dz-VyT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wJv-ao-NEb" secondAttribute="trailing" id="6vb-of-opa"/>
                                    <constraint firstItem="QXa-gp-M50" firstAttribute="leading" secondItem="oP8-5l-HcC" secondAttribute="leading" id="8fE-kX-bAY"/>
                                    <constraint firstAttribute="trailing" secondItem="3UV-HU-GdS" secondAttribute="trailing" id="OZ1-tH-Dji"/>
                                    <constraint firstItem="3UV-HU-GdS" firstAttribute="leading" secondItem="oP8-5l-HcC" secondAttribute="leading" id="og8-R6-7Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="QXa-gp-M50" secondAttribute="trailing" id="qLi-9D-KgD"/>
                                    <constraint firstItem="wJv-ao-NEb" firstAttribute="leading" secondItem="oP8-5l-HcC" secondAttribute="leading" id="vG0-bU-coI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oP8-5l-HcC" secondAttribute="bottom" constant="16" id="8WX-fC-kTd"/>
                            <constraint firstItem="oP8-5l-HcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F34-1V-WiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oP8-5l-HcC" secondAttribute="trailing" constant="16" id="gTQ-F5-5cN"/>
                            <constraint firstItem="oP8-5l-HcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qmc-xA-2x1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction App" id="ei2-Bk-YHS"/>
                    <connections>
                        <outlet property="tableProducts" destination="jvk-Ms-bbV" id="uFE-fh-eGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="bod-tK-7oF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ETw-rZ-hm5" customClass="TransactionsViewController" customModule="GNB_trades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1t-6f-aEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-9P-0y6">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Fj-fKF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G38-qc-byb">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Product:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-Ot-S18">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cCg-jp-r71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-om-B3h">
                                                <rect key="frame" x="90" y="0.0" width="292" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TFM-Ot-S18" firstAttribute="leading" secondItem="G38-qc-byb" secondAttribute="leading" id="ecX-3e-8ix"/>
                                            <constraint firstAttribute="trailing" secondItem="jYc-om-B3h" secondAttribute="trailing" id="gOY-h0-t26"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="syS-lL-jh1">
                                        <rect key="frame" x="0.0" y="78" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-Kh-VDY">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Z24-WV-Ujf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moq-dI-Vra">
                                                <rect key="frame" x="90" y="0.0" width="292" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nc6-Kh-VDY" firstAttribute="leading" secondItem="syS-lL-jh1" secondAttribute="leading" id="XDx-vF-dui"/>
                                            <constraint firstAttribute="trailing" secondItem="moq-dI-Vra" secondAttribute="trailing" id="fae-ck-VJb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anO-3E-rRc" userLabel="Table of products">
                                        <rect key="frame" x="0.0" y="114.5" width="382" height="627.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-0M-xK0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="627.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTransaction" id="OqX-Po-laJ" customClass="TransactionTableViewCell" customModule="GNB_trades" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqX-Po-laJ" id="AgV-yM-Jxe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-zI-h2x">
                                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale 1:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-Gk-3uL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="4LZ-OJ-Le4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-vF-XaN">
                                                                            <rect key="frame" x="200" y="0.0" width="142" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7V4-vF-XaN" secondAttribute="trailing" id="PjA-df-jAH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jAr-zI-h2x" firstAttribute="leading" secondItem="AgV-yM-Jxe" secondAttribute="leadingMargin" id="SP5-l0-MBX"/>
                                                                <constraint firstItem="jAr-zI-h2x" firstAttribute="top" secondItem="AgV-yM-Jxe" secondAttribute="topMargin" id="Ye1-Ok-E2e"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="jAr-zI-h2x" secondAttribute="trailing" id="kyR-fd-f0c"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="jAr-zI-h2x" secondAttribute="bottom" id="owm-FN-ifB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amount" destination="7V4-vF-XaN" id="a29-2j-qGG"/>
                                                            <outlet property="sale" destination="DDl-Gk-3uL" id="8cD-F5-fst"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syS-lL-jh1" firstAttribute="leading" secondItem="nMi-9P-0y6" secondAttribute="leading" id="871-Bz-Mdp"/>
                                    <constraint firstAttribute="trailing" secondItem="anO-3E-rRc" secondAttribute="trailing" id="BoP-tS-hlG"/>
                                    <constraint firstItem="anO-3E-rRc" firstAttribute="leading" secondItem="nMi-9P-0y6" secondAttribute="leading" id="COn-aN-ymi"/>
                                    <constraint firstItem="G38-qc-byb" firstAttribute="leading" secondItem="nMi-9P-0y6" secondAttribute="leading" id="cB4-qr-ZXi"/>
                                    <constraint firstAttribute="trailing" secondItem="G38-qc-byb" secondAttribute="trailing" id="kSk-Z9-cs1"/>
                                    <constraint firstAttribute="trailing" secondItem="gHa-Fj-fKF" secondAttribute="trailing" id="mTb-BE-9a1"/>
                                    <constraint firstAttribute="trailing" secondItem="syS-lL-jh1" secondAttribute="trailing" id="pbK-ai-egy"/>
                                    <constraint firstItem="gHa-Fj-fKF" firstAttribute="leading" secondItem="nMi-9P-0y6" secondAttribute="leading" id="s4b-Zu-ccw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEB-5V-CQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMi-9P-0y6" firstAttribute="top" secondItem="pEB-5V-CQR" secondAttribute="top" constant="16" id="2Nq-ch-5Hr"/>
                            <constraint firstItem="pEB-5V-CQR" firstAttribute="bottom" secondItem="nMi-9P-0y6" secondAttribute="bottom" constant="16" id="A5k-mw-tRS"/>
                            <constraint firstItem="pEB-5V-CQR" firstAttribute="trailing" secondItem="nMi-9P-0y6" secondAttribute="trailing" constant="16" id="E8D-re-tjx"/>
                            <constraint firstItem="nMi-9P-0y6" firstAttribute="leading" secondItem="pEB-5V-CQR" secondAttribute="leading" constant="16" id="qfq-Br-CYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVL-9o-Qhh"/>
                    <connections>
                        <outlet property="productName" destination="jYc-om-B3h" id="Yhb-fz-L22"/>
                        <outlet property="tableTransactions" destination="Fcz-0M-xK0" id="5zB-cX-pMd"/>
                        <outlet property="total" destination="moq-dI-Vra" id="pdb-Vx-ZY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPc-PF-W1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
